name: Deploy Sphinx documentation to Pages

on:
  push:
    branches: [main, 5-add-project-documentations] # branch to trigger deployment

jobs:
  pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-python@v3
    - name: Install C lang packages
      run: |
        pip3 install Sphinx==6.2.0
        pip3 install -r docs/requirements.txt
        sphinx-build docs / || true
        pip3 install --force libclang==16.0.0

    - id: deployment
      uses: sphinx-notes/pages@v3
      with:
        publish: false
        sphinx_version: 6.2.1

    - uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ${{ steps.deployment.outputs.artifact }}
