name: Deploy Sphinx documentation to Pages

on:
  push:
    branches: [main, 5-add-project-documentations] # branch to trigger deployment

jobs:
  pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install required C packages
      run: |
        cat docs/requirements.txt | xargs pip3 install

    - id: deployment
      uses: sphinx-notes/pages@v3
      with:
        publish: false
        sphinx_version: 6.2.1

    - uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ${{ steps.deployment.outputs.artifact }}
